<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .inli{
            display:block;
            color:red;
            background: white;
            border: 1px solid green;
        }
        .a{
            display:inline;
            color:white;
            background: yellow;
            border: 1px solid ;
        }
        .b{
            display:inline-block;
            color:white;
            background: pink;
            border: 1px solid red;
        }

        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #example{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
            background-color: lightseagreen;
            height:50px;
            padding-top:10px;
        }
        #example1{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
        }
         #example2{
            border:1px solid  red;
            color:rgb(89, 143, 89);
            /* box-sizing: content-box; */
            width:auto;
            height:auto;
            padding:10px;
            margin:10px;
           }
         #example3{
            border:1px solid  rgb(89, 143, 89);
            /*box-sizing: content-box should be width+(border size)+(border size))*/
            box-sizing:content-box;
             width:300px;
             height:100px;
             margin:10px;
             padding:20px;
           }
         #example4{
            border:1px solid  red;
            /*border-box should be width+0px*/
             box-sizing:border-box;
             width:300px;
             height:auto;
             margin:10px;
             padding:20px;
           }
           /*What you have doubt*/
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div  id="example"><p>Header</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example"><p>Footer</p></div>
    <div>
        <span class="inli">Lorem ipsum </span>
        <span class="inli">Lorem ipsum dolor</span>
    </div>
    <div>
        <span class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui, dolores facere corporis doloribus architecto, fuga maiores fugiat dolore error vero alias asperiores aut animi molestias ex, velit quaerat exercitationem? </span>
        <span class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum rem repellat, voluptatibus eaque expedita explicabo quidem corrupti consectetur totam, necessitatibus, perferendis quam provident. Eum id asperiores illum labore eligendi?</span>
    </div>
    <div>
        <span class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ullam recusandae commodi molestias iste, voluptatibus quam quis nisi debitis, totam, est id quod mollitia labore similique eveniet deleniti officiis placeat! </span>
        <span class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nulla placeat eaque ut, temporibus voluptatibus voluptas ab in distinctio a incidunt ratione dignissimos perspiciatis. Reprehenderit tenetur eligendi culpa accusamus quia?</span>
    </div>
   <footer>&copy; &#169; copyright</footer>
   <!--Geolocation was supported into the html5 which was not supported into the htm y/n?
   A: yes geolocation was api which was supported in html5 but not in html -->
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #example{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
            background-color: lightseagreen;
            height:50px;
            padding-top:10px;
        }
        #example1{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
        }
         #example2{
            border:1px solid  red;
            color:rgb(89, 143, 89);
            /* box-sizing: content-box; */
            width:auto;
            height:auto;
            padding:10px;
            margin:10px;
           }
         #example3{
            border:1px solid  rgb(89, 143, 89);
            /*box-sizing: content-box should be width+(border size)+(border size))*/
            box-sizing:content-box;
             width:300px;
             height:100px;
             margin:10px;
             padding:20px;
           }
         #example4{
            border:1px solid  red;
            /*border-box should be width+0px*/
             box-sizing:border-box;
             width:300px;
             height:auto;
             margin:10px;
             padding:20px;
           }
           /*What you have doubt*/
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div  id="example"><p>Header</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example"><p>Footer</p></div>
</body>
>>>>>>> 4da831264969aba8b6dfbf93b0a81aaec1062086
</html>